

FC:\Users\简单DI年华\Desktop\管道能耗项目\管道能耗\管道能耗\AboutUs.xaml;;
FC:\Users\简单DI年华\Desktop\管道能耗项目\管道能耗\管道能耗\AddNewFile.xaml;;
FC:\Users\简单DI年华\Desktop\管道能耗项目\管道能耗\管道能耗\CardPages\dataoprate\Oth_Add.xaml;;
FC:\Users\简单DI年华\Desktop\管道能耗项目\管道能耗\管道能耗\CardPages\dataoprate\Oth_Edit.xaml;;
FC:\Users\简单DI年华\Desktop\管道能耗项目\管道能耗\管道能耗\CardPages\dataoprate\Phy_Add.xaml;;
FC:\Users\简单DI年华\Desktop\管道能耗项目\管道能耗\管道能耗\CardPages\dataoprate\Phy_Edit.xaml;;
FC:\Users\简单DI年华\Desktop\管道能耗项目\管道能耗\管道能耗\CardPages\dataoprate\PiP_Add.xaml;;
FC:\Users\简单DI年华\Desktop\管道能耗项目\管道能耗\管道能耗\CardPages\dataoprate\PiP_Edit.xaml;;
FC:\Users\简单DI年华\Desktop\管道能耗项目\管道能耗\管道能耗\CardPages\dataoprate\Pum_Add.xaml;;
FC:\Users\简单DI年华\Desktop\管道能耗项目\管道能耗\管道能耗\CardPages\dataoprate\Pum_Edit.xaml;;
FC:\Users\简单DI年华\Desktop\管道能耗项目\管道能耗\管道能耗\CardPages\dataoprate\Soil_Add.xaml;;
FC:\Users\简单DI年华\Desktop\管道能耗项目\管道能耗\管道能耗\CardPages\dataoprate\Soil_Edit.xaml;;
FC:\Users\简单DI年华\Desktop\管道能耗项目\管道能耗\管道能耗\CardPages\data\OthersData.xaml;;
FC:\Users\简单DI年华\Desktop\管道能耗项目\管道能耗\管道能耗\CardPages\data\PhysicalProperty.xaml;;
FC:\Users\简单DI年华\Desktop\管道能耗项目\管道能耗\管道能耗\CardPages\data\PipelineBasic.xaml;;
FC:\Users\简单DI年华\Desktop\管道能耗项目\管道能耗\管道能耗\CardPages\data\PumpParameters.xaml;;
FC:\Users\简单DI年华\Desktop\管道能耗项目\管道能耗\管道能耗\CardPages\data\SoilAmbient.xaml;;
FC:\Users\简单DI年华\Desktop\管道能耗项目\管道能耗\管道能耗\CardPages\operation\Wateranalyze.xaml;;
FC:\Users\简单DI年华\Desktop\管道能耗项目\管道能耗\管道能耗\CardPages\operation\Wipeanalyze.xaml;;
FC:\Users\简单DI年华\Desktop\管道能耗项目\管道能耗\管道能耗\CardPages\programme\Cyclicnum.xaml;;
FC:\Users\简单DI年华\Desktop\管道能耗项目\管道能耗\管道能耗\CardPages\programme\Energycalcu.xaml;;
FC:\Users\简单DI年华\Desktop\管道能耗项目\管道能耗\管道能耗\CardPages\programme\PumpOpen.xaml;;
FC:\Users\简单DI年华\Desktop\管道能耗项目\管道能耗\管道能耗\CardPages\programme\MixedOilCutting.xaml;;
FC:\Users\简单DI年华\Desktop\管道能耗项目\管道能耗\管道能耗\CardPages\programme\MixedOilNum.xaml;;
FC:\Users\简单DI年华\Desktop\管道能耗项目\管道能耗\管道能耗\CardPages\programme\PumpSet.xaml;;
FC:\Users\简单DI年华\Desktop\管道能耗项目\管道能耗\管道能耗\CardPages\shouye.xaml;;
FC:\Users\简单DI年华\Desktop\管道能耗项目\管道能耗\管道能耗\EditFile.xaml;;
FC:\Users\简单DI年华\Desktop\管道能耗项目\管道能耗\管道能耗\FileShow.xaml;;
FC:\Users\简单DI年华\Desktop\管道能耗项目\管道能耗\管道能耗\MainWindow.xaml;;
FC:\Users\简单DI年华\Desktop\管道能耗项目\管道能耗\管道能耗\OpenFile.xaml;;

